{
    "name": "hexcore-cli",
    "version": "0.0.1",
    "description": "Terminal UI for managing Hydra Nodes",
    "main": "dist/src/main.js",
    "bin": {
        "hexcore-cli": "dist/src/main.js"
    },
    "scripts": {
        "build": "tsc && echo Build complete.",
        "dev": "ts-node src/main.ts",
        "start": "node dist/src/main.js",
        "test": "vitest",
        "test:watch": "vitest --watch",
        "lint": "eslint src --ext .ts",
        "clean": "rm -rf dist",
        "format": "prettier --write \"src/**/*.ts\"",
        "pkg:linux": "pkg . --targets node18-linux-x64 --no-bytecode --out-path release",
        "pkg:mac": "pkg . --targets node18-macos-arm64,node18-macos-x64 --no-bytecode --out-path release",
        "pkg:win": "pkg . --targets node18-win-x64 --no-bytecode --out-path release"
    },
    "keywords": [
        "hydra",
        "blockchain",
        "cli",
        "terminal",
        "blessed"
    ],
    "author": "Ania",
    "license": "MIT",
    "dependencies": {
        "@hydra-sdk/cardano-wasm": "^0.0.5",
        "@hydra-sdk/core": "^1.1.5",
        "axios": "^1.6.2",
        "bignumber.js": "^9.3.1",
        "bip39": "^3.1.0",
        "blessed": "^0.1.81",
        "chalk": "^5.3.0",
        "commander": "^11.1.0"
    },
    "devDependencies": {
        "@types/bip39": "^3.0.2",
        "@types/blessed": "^0.1.22",
        "@types/node": "^20.10.6",
        "@typescript-eslint/eslint-plugin": "^6.17.0",
        "@typescript-eslint/parser": "^6.17.0",
        "eslint": "^8.56.0",
        "pkg": "^5.8.1",
        "prettier": "^3.7.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3",
        "vitest": "^1.1.0"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "pkg": {
        "assets": [
            "dist/**/*",
            "node_modules/axios/**/*",
            "node_modules/@hydra-sdk/**/*.wasm",
            "node_modules/@hydra-sdk/**/*.node"
        ],
        "scripts": [
            "dist/**/*.js",
            "node_modules/@hydra-sdk/**/*.js"
        ],
        "outputPath": "release"
    }
}
